spring.application.name=EmailSender
#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bishalkhatiwada444@gmail.com
spring.mail.password=uhxekcitagkkceby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.PORT=8090

